global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'eureka'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ 'eureka-server:8761' ]

  - job_name: 'product-api'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ 'product-api:8080' ]

  - job_name: 'gateway-api'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ 'gateway-api:8080' ]

  - job_name: 'order-api'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ 'order-api:8080' ]

  - job_name: 'order-orchestrator'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ 'order-orchestrator:8080' ]

  - job_name: 'payment-api'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ 'payment-api:8080' ]

  - job_name: 'inventory-api'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ 'inventory-api:8080' ]
